// 1. Написать функцию, которая получает один аргумент (массив целых чисел: положительных и отрицательных) и возвращает сумму положительных чисел.

function sum_of_positives(numbers) {
  let result = 0;

  for (let n = 0; n < numbers.length; n++) {
    let current_number = numbers[n];

    if (current_number > 0) {
      result += current_number;
    }
  }

  return result;
}
console.log(sum_of_positives([75, 98, -23, -45, 0]));

//Написать функцию, которая получает один аргумент (массив целых чисел) и наибольшее число из массива.


 

 


// Написать функцию, которая получает на входе массив элементов и определяет, четное или нечетное ко-во элементов в полученном массиве

